﻿// <auto-generated />
using System;
using DDDSample1.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Migrations
{
    [DbContext(typeof(DDDSample1DbContext))]
    [Migration("20220118182044_LAPRV4")]
    partial class LAPRV4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DDDSample1.Domain.Introducao.Introducao", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("EstadoIntroducao")
                        .HasColumnType("int");

                    b.Property<string>("UtilizadorIntermedio")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UtilizadorObjetivo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UtilizadorOrigem")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Introducoes");
                });

            modelBuilder.Entity("DDDSample1.Domain.Ligacao.PedidoLigacao", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("EstadoPedido")
                        .HasColumnType("int");

                    b.Property<string>("UtilizadorIntermedio")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UtilizadorObjetivo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UtilizadorRecetor")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Pedidos");
                });

            modelBuilder.Entity("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Relacionamento", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UtilizadorDestinoId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UtilizadorInicialId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UtilizadoresObjetivos");
                });

            modelBuilder.Entity("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Utilizador", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.ToTable("Utilizadores");
                });

            modelBuilder.Entity("DDDSample1.Domain.Introducao.Introducao", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.Introducao.Mensagem", "MensagemIntermediaria", b1 =>
                        {
                            b1.Property<string>("IntroducaoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Valor")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("IntroducaoId");

                            b1.ToTable("Introducoes");

                            b1.WithOwner()
                                .HasForeignKey("IntroducaoId");
                        });

                    b.OwnsOne("DDDSample1.Domain.Introducao.Mensagem", "MensagemObjetivo", b1 =>
                        {
                            b1.Property<string>("IntroducaoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Valor")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("IntroducaoId");

                            b1.ToTable("Introducoes");

                            b1.WithOwner()
                                .HasForeignKey("IntroducaoId");
                        });

                    b.Navigation("MensagemIntermediaria");

                    b.Navigation("MensagemObjetivo");
                });

            modelBuilder.Entity("DDDSample1.Domain.Ligacao.PedidoLigacao", b =>
                {
                    b.OwnsOne("DDDSample1.Domain.Introducao.Mensagem", "MensagemObjetivo", b1 =>
                        {
                            b1.Property<string>("PedidoLigacaoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Valor")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("PedidoLigacaoId");

                            b1.ToTable("Pedidos");

                            b1.WithOwner()
                                .HasForeignKey("PedidoLigacaoId");
                        });

                    b.Navigation("MensagemObjetivo");
                });

            modelBuilder.Entity("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Relacionamento", b =>
                {
                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.ForcaLigacao", "ForcaLigacao", b1 =>
                        {
                            b1.Property<string>("RelacionamentoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Valor")
                                .HasColumnType("int");

                            b1.HasKey("RelacionamentoId");

                            b1.ToTable("UtilizadoresObjetivos");

                            b1.WithOwner()
                                .HasForeignKey("RelacionamentoId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.ForcaRelacao", "ForcaRelacao", b1 =>
                        {
                            b1.Property<string>("RelacionamentoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Valor")
                                .HasColumnType("int");

                            b1.HasKey("RelacionamentoId");

                            b1.ToTable("UtilizadoresObjetivos");

                            b1.WithOwner()
                                .HasForeignKey("RelacionamentoId");
                        });

                    b.OwnsMany("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Tag", "Tags", b1 =>
                        {
                            b1.Property<string>("RelacionamentoId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Etiqueta")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("RelacionamentoId", "Id");

                            b1.ToTable("UtilizadoresObjetivos_Tags");

                            b1.WithOwner()
                                .HasForeignKey("RelacionamentoId");
                        });

                    b.Navigation("ForcaLigacao");

                    b.Navigation("ForcaRelacao");

                    b.Navigation("Tags");
                });

            modelBuilder.Entity("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Utilizador", b =>
                {
                    b.OwnsOne("DefaultNamespace.DescBreve", "DescBreve", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Descricao")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("DefaultNamespace.Email", "Email", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("EnderecoEmail")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("DefaultNamespace.Nome", "Nome", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Valor")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Avatar", "Avatar", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Url")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.DataNascimento", "DataNascimento", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("Data")
                                .HasColumnType("datetime2");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.EstadoEmocional", "Estado", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<DateTime>("DataEstadoEmocional")
                                .HasColumnType("datetime2");

                            b1.Property<string>("Estado")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<double>("Val")
                                .HasColumnType("float");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Login.Password", "Password", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("PasswordCodificada")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.PerfilExterno", "PerfilFacebook", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Url")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.PerfilExterno", "PerfilLinkedin", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Url")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Residencia", "Residencia", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Cidade")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Pais")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsMany("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Tag", "Tags", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Etiqueta")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId", "Id");

                            b1.ToTable("Utilizadores_Tags");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.OwnsOne("LAPR5_3DJ_1190387_1190434_1190560_1191014.Domain.Telefone", "Telefone", b1 =>
                        {
                            b1.Property<string>("UtilizadorId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("NumeroTelefone")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("UtilizadorId");

                            b1.ToTable("Utilizadores");

                            b1.WithOwner()
                                .HasForeignKey("UtilizadorId");
                        });

                    b.Navigation("Avatar");

                    b.Navigation("DataNascimento");

                    b.Navigation("DescBreve");

                    b.Navigation("Email");

                    b.Navigation("Estado");

                    b.Navigation("Nome");

                    b.Navigation("Password");

                    b.Navigation("PerfilFacebook");

                    b.Navigation("PerfilLinkedin");

                    b.Navigation("Residencia");

                    b.Navigation("Tags");

                    b.Navigation("Telefone");
                });
#pragma warning restore 612, 618
        }
    }
}
